spring.datasource.url=jdbc:postgresql://localhost:5432/todoapp
spring.datasource.username=username
spring.datasource.password=password
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update

# you can change this properties
spring.security.user.password=your_desired_password
spring.security.user.name=your_desired_username
